{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "It is the backend aspect of the homehaven web app and most probably for the phone app too",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Manasoko Jiyah",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "nodemon": "^3.1.9"
  }
}
